
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>module1_final project</title>
  <!--  <link rel="stylesheet" href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\style.css">-->
  <style media="screen">
  body {
    margin: auto;
  }

  /*Navigation bar*/
  .navi{
    background-color:  #00b300;
  width: 100%;
  top: 0;
  position: sticky;
  padding: 5px;
    z-index: 1;
  }


  .some{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;}

    .some li {
    display: inline;
    margin: 0px;
  }

  .some li a {
    color: white;
    text-decoration: none;
    padding: 22px;
  }

  .some li a:hover {
    background-color: darkorange;
  }

  .some li a:active {
    background-color: chartreuse;
  }

  .some li a:visited {
    background-color: darkviolet;
  }
  .nav-item{
    color: aliceblue;
  }
  /*contact us form*/
  .form-container{
   background-color: #323232;
   width: 330px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   position: fixed;
   bottom: -280;
   right: 0;
   transition: .5s;
  }

  .form-container:hover {
   bottom: 0;
  }

  #email-icon {
   width: 50px;
   float: left;
  }

  .form-head-container {
   background-color: #000000;
   padding: 5px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   margin-bottom: 10px;
  }

  .form-item {
   margin-left: 15px;
   color: white;
   padding-left: 8px;
  }

  #subject {
   height: 100px;
   width: 200px;
  }

  #contact-us-label {
   color: white;
  }

  #submit-btn {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 7px 12px;
   margin: 9px 18px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   border-radius: 5px;
  }

  #submit-btn:hover {
   background-color: darkorange;
  }


  .main {
    position: relative;
  }
  /*Background image*/
  #background-img {
  width: 100%;
  }

  #caption-1 {
  position: absolute;
  top: 40%;
  left: 25%;
  color: yellow;
  font-size: 3vw;
  animation-name: caption-fade;
  animation-duration: 2s;
  }

  @keyframes caption-fade {
  0% {
    opacity: 0;
    top: 0
  }

  100% {
    opacity: 1;
    top: 40%
  }
  }

  #pop-cat {
  text-align: center;
  }

  /*POPULAR CATEGORIES*/
  .featured-wrapper {
  position: relative;
  display: flex;
  overflow: auto;
  justify-content: space-around;
  }

  .product-container {
  background-color: #4CAF50;
  text-align: center;
  max-width: 20%;
  position: relative;
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  margin-top: 8px;
  animation-name: product-container-anim;
  animation-duration: 2s;
  border-color: #4CAF50;
  }

  @keyframes product-container-anim {
  0% {
    opacity: 0;
    margin-top: 500px;
  }

  100% {
    opacity: 1;
    margin-top: 8px;
  }
  }

  .product-container img {
  max-width: 100%;
  position: relative;
  top: 36;
  }

  .cat-text {
  font-size: 1.5vw;
  font-weight: bold;
  color: white;
  margin-top: 10%;
  margin-bottom: -2%;
  }

  .btn-container {
  background-color: white;
  position: relative;
  top: 1;
  padding: 7%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  }

  .view-more-btn {
  background-color: #4CAF50;
  max-width: 100%;
  border: none;
  color: white;
  padding: 7px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 9px 18px;
  cursor: pointer;
  border-radius: 5px;
  }

  .view-more-btn:hover {
  background-color: darkorange;
  }

  /* Social media*/
  #social-media-container {
  background-color: black;
  display: inline-block;
  position: fixed;
  right: 0;
  bottom: 50%;
  }

  #facebook-icon-container {
  background-color: #395598;
  transition: .5s
  }

  #social-media-container:hover {
  cursor: pointer;
  }

  #facebook-icon-container:hover {
  padding-left: 20%;
  }
  #twitter-icon-container {
  background-color: #1cb7eb;
  transition: .5s
  }
  #twitter-icon-container:hover {
  padding-left: 20%;
  }
  #insta-icon-container {
  background-color: #eb4e6d;
  transition: .5s
  }
  #insta-icon-container:hover {
  padding-left: 20%;

  /*Contact us form*/


  /*My first Style Sheet
  body {
    margin: auto;
  }

  .div-header {}

  .nav-wrapper {
    background-color: #00b300;
    padding: 5px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
  }

  .nav-list li {
    display: inline;
    margin: 0px;
  }

  .nav-list li a {
    color: white;
    text-decoration: none;
    padding: 22px;
  }

  .nav-list li a:hover {
    background-color: darkorange;
  }

  .nav-list li a:active {
    background-color: chartreuse;
  }

  .nav-list li a:visited {
    background-color: darkviolet;
  }

  .nav-item {
    color: aliceblue;
  }

  .form-container {
   background-color: #323232;
   width: 330px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   position: fixed;
   bottom: -280;
   right: 0;
   transition: .5s;
  }

  .form-container:hover {
   bottom: 0;
  }

  #email-icon {
   width: 50px;
   float: left;
  }

  .form-head-container {
   background-color: #000000;
   padding: 5px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   margin-bottom: 10px;
  }

  .form-item {
   margin-left: 15px;
   color: white;
   padding-left: 8px;
  }

  #subject {
   height: 100px;
   width: 200px;
  }

  #contact-us-label {
   color: white;
  }

  #submit-btn {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 7px 12px;
   margin: 9px 18px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   border-radius: 5px;
  }

  #submit-btn:hover {
   background-color: darkorange;
  }


  .image-holder {
    position: relative;
  }

  #background-img {
  width: 100%;
  }

  #caption-1 {
  position: absolute;
  top: 40%;
  left: 25%;
  color: white;
  font-size: 3vw;
  animation-name: caption-fade;
  animation-duration: 2s;
  }

  @keyframes caption-fade {
  0% {
    opacity: 0;
    top: 0
  }

  100% {
    opacity: 1;
    top: 40%
  }
  }

  .featured-wrapper {
  position: relative;
  display: flex;
  overflow: auto;
  justify-content: space-around;
  }

  #pop-cat {
  text-align: center;
  }

  .product-container {
  background-color: #4CAF50;
  text-align: center;
  max-width: 20%;
  position: relative;
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  margin-top: 8px;
  animation-name: product-container-anim;
  animation-duration: 2s;
  border-color: #4CAF50;
  }

  @keyframes product-container-anim {
  0% {
    opacity: 0;
    margin-top: 500px;
  }

  100% {
    opacity: 1;
    margin-top: 8px;
  }
  }

  .product-container img {
  max-width: 100%;
  position: relative;
  top: 36;
  }

  .cat-text {
  font-size: 1.5vw;
  font-weight: bold;
  color: white;
  margin-top: 10%;
  margin-bottom: -2%;
  }

  .btn-container {
  background-color: white;
  position: relative;
  top: 1;
  padding: 7%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  }

  .view-more-btn {
  background-color: #4CAF50;
  max-width: 100%;
  border: none;
  color: white;
  padding: 7px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 9px 18px;
  cursor: pointer;
  border-radius: 5px;
  }

  .view-more-btn:hover {
  background-color: darkorange;
  }

  #social-media-container {
  background-color: black;
  display: inline-block;
  position: fixed;
  right: 0;
  bottom: 50%;
  }

  #facebook-icon-container {
  background-color: #395598;
  transition: .5s
  }

  #social-media-container:hover {
  cursor: pointer;
  }

  #facebook-icon-container:hover {
  padding-left: 20%;
  }
  #twitter-icon-container {
  background-color: #1cb7eb;
  transition: .5s
  }
  #twitter-icon-container:hover {
  padding-left: 20%;
  }
  #insta-icon-container {
  background-color: #eb4e6d;
  transition: .5s
  }
  #insta-icon-container:hover {
  padding-left: 20%;
  */

  </style>
  </head>
  <body>
 <div class="navi">
      <nav>
      <ul class="some">
    <li class="nav-item"><a href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\index.html">Home</a></li>
    <li><a href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\login-signup-form.html">Login</a></li>
    <li><a href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\order.html">Order Online</a></li>
  <li><a href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\contact.html">About Us</a></li>
      </ul>

      </nav>
    </div>

    <div class="main">
      <img  class="b_img" src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\Best-kannada-movies-of-2022.jpg" alt="background image of movies" width="100%">

<h1 id="caption-1">Search your favourite kannada movie</h1>

    </div>
    <h1 id="pop-cat">POPULAR CATEGORIES</h1>
  <hr width="1300">

  <section>
  <!--  <div class="featured-wrapper">
        <div class="product-container">
      <div class="crime">
        <p>Crime-Thriller</p>
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\U-Turn-440x570.jpg" alt="">
        <button type="button" name="button">View More</button>
      </div>

      <div class="feelgood">
        <p>Feelgood</p>
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\feel.jpeg" alt="">
          <button type="button" name="button">View More</button>
      </div>
      <div class="enime">
        <p>Anime-movies</p>
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\anime.jpeg" alt="">
          <button type="button" name="button">View More</button>
      </div>
    </div>

-->
    <div class="featured-wrapper">

    <div class="product-container">
      <p class="cat-text">Crime-Thriller</p>
      <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\U-Turn-440x570.jpg" alt="" >
      <div class="btn-container">
        <button class="view-more-btn" type="button" name="button">VIEW
MORE</button>
      </div>
    </div>



    <div class="product-container">
      <p class="cat-text">Feelgood</p>
    <!--  <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\U-Turn-440x570.jpg" alt="">-->
    <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\kiri.jpeg" alt="" >
      <div class="btn-container">
        <button class="view-more-btn" type="button" name="button">VIEW
MORE</button>
      </div>
    </div>

    <div class="product-container">
      <p class="cat-text">Anime</p>
      <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\animation.jpg" alt="">
      <div class="btn-container">
        <button class="view-more-btn" type="button" name="button">VIEW
MORE</button>
      </div>
    </div>

  </div>


  <div id="social-media-container" background-color="#00000">

    <div id="facebook-icon-container">
      <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\fb.png" alt="" width="30px">
    </div>
    <div id="twitter-icon-container">
      <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\x.png" alt="" width="30px">
    </div>
    <div id="insta-icon-container">
      <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\insta.jpeg" alt="" width="30px">
    </div>

  </div>

  <br>
<!--
  <div class="form">
    <form class="contact" action="index.html" method="post">
      <label class="fn" for="">First name</label>
      <input type="text" name="fn" placeholder="Your first name"><br>
      <label class="ln" for="">Last name</label>
      <input type="text" name="fn" placeholder="Your Last name"><br>
      <label class="form-item" for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="How can we
help?"></textarea>
      <br><br>
      <input type="submit" value="Submit" id="submit-btn">


    </form>

  </div>-->

 <div class="form-container">
  <div class="form-head-container">
    <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\email.png" id="email-icon">
    <p id="contact-us-label">Contact us</p>

  </div>
  <form action="index.html">

    <label class="form-item" for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your First name..">
    <br><br>
    <label class="form-item" for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br><br>


    <label class="form-item" for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="How can we
help?"></textarea>
    <br><br>
    <input type="submit" value="Submit" id="submit-btn">



  </form>
  </div>

  </body>
</html>


<!--
<!DOCTYPE>
<html media="screen">

<head>

  <title>Dash Movies</title>

  <link rel="stylesheet" href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\style.css">
</head>

<body>
  <header>

  </header>
  <div class="nav-wrapper">
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\index.html">Home</a></li>
        <li><a href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\login-signup-form.html">Log In</a></li>
        <li><a href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\order.html">Order Online</a></li>
        <li><a href="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\contact.html">About Us</a></li>
      </ul>
    </nav>
  </div>

  <div class="image-holder">
    <img class="background-img" src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\movie_back.webp" width="100%">
    <h1 id="caption-1">Search Your favourite Movie</h1>

  </div>

  <h1 id="pop-cat">POPULAR CATEGORIES</h1>
  <hr width="1300">
  <section>

    <div class="featured-wrapper">

      <div class="product-container">
        <p class="cat-text">Crime Thriller</p>
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\U-Turn-440x570.jpg" alt="">
        <div class="btn-container">
          <button class="view-more-btn" type="button" name="button">VIEW
MORE</button>
        </div>
      </div>



      <div class="product-container">
        <p class="cat-text">Feelgood</p>
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\U-Turn-440x570.jpg" alt="">
        <div class="btn-container">
          <button class="view-more-btn" type="button" name="button">VIEW
MORE</button>
        </div>
      </div>

      <div class="product-container">
        <p class="cat-text">Anime</p>
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\U-Turn-440x570.jpg" alt="">
        <div class="btn-container">
          <button class="view-more-btn" type="button" name="button">VIEW
MORE</button>
        </div>
      </div>

    </div>

    <div id="social-media-container" background-color="#00000">

      <div id="facebook-icon-container">
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\fb.png" alt="" width="30px">
      </div>
      <div id="twitter-icon-container">
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\x.png" alt="" width="30px">
      </div>
      <div id="insta-icon-container">
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\insta.jpeg" alt="" width="30px">
      </div>

    </div>

    <br>

    <div class="form-container">
      <div class="form-head-container">
        <img src="C:\Users\Chandan Kumar l Shar\Desktop\sec work\l8_mytry\email.png" id="email-icon">
        <p id="contact-us-label">Contact us</p>

      </div>
      <form action="action_page.php">

        <label class="form-item" for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br><br>
        <label class="form-item" for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br><br>


        <label class="form-item" for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="How can we
help?"></textarea>
        <br><br>
        <input type="submit" value="Submit" id="submit-btn">



      </form>
    </div>


<label for=""></label>
</body>

</html>
-->
